DeviceName=sunilbhatra
PlatformName=Android
AppPackage=org.khanacademy.android
AppActivity=org.khanacademy.android.ui.library.MainActivity
ChromeDriverExecutable=C:\\SDET -Full Stack Tester\\Selenium\\Selenium Downloads\\chromedriver_win32\\chromedriver.exe